# GeoCamera

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/msemyak/geocam/: AppBoss.kt
app/src/main/java/dev/msemyak/geocam/di/: AppComponent.kt  CameraComponent.kt  CameraModule.kt  ContextModule.kt  LocationModule.kt
app/src/main/java/dev/msemyak/geocam/di/scopes_and_qualifiers/: ApplicationContextQualifier.kt  CameraApplicationScope.kt
app/src/main/java/dev/msemyak/geocam/ui/camera/: CameraActivity.kt  CameraContract.kt  CameraPresenter.kt
app/src/main/java/dev/msemyak/geocam/ui/main/: MainActivity.kt
app/src/main/java/dev/msemyak/geocam/ui/map/: MapActivity.kt
app/src/main/java/dev/msemyak/geocam/ui/preview/: PreviewActivity.kt
app/src/main/java/dev/msemyak/geocam/utils/: AutoFitTextureView.kt  CompareSizesByArea.kt  GeoUtils.kt  ImageSaver.kt  Logga.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_map.xml  activity_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
